HEADERS = 
LSOURCE = main.cpp Solution.cpp
SOURCE = $(LSOURCE) 
LOBJ  =  main.o Solution.o
OBJ = $(LOBJ) 
BIN = main
INC = -I../../include
LIB = 
CPPFLAGS = -Wall -O3 -g3 -ggdb3 -msse2 -mfpmath=sse -std=c++1z
LDFLAGS =
LIBS = -pthread
CC = g++

all: build

build: $(BIN)

$(BIN): $(OBJ)
	$(CC) -o $(BIN) $(LDFLAGS) $(OBJ) $(LIBS) $(INCLIB)

%.o : %.cpp
	$(CC) -c $(INC) $(CPPFLAGS) $< -o $@

clean:
	@echo "Cleaning"
	rm $(BIN); rm $(OBJ); rm *~

